#Updated at Sun Feb 23 00:32:33 PST 2014
#Sun Feb 23 00:32:33 PST 2014

#cassandra
cas.keyspace=vchest
# comma separated list
cas.hosts=192.168.1.14
cas.port=9042

#solr
solr.host=http://192.168.1.13:8983/solr